* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

body {
  margin: 0;
  display: grid;

  grid-template-rows: 150px 500px auto auto 200px 200px;

  grid-template-columns: 1fr; }


h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0; }

h1 {
  font-family: "Goudy Old Style", "Times New Roman", Serif;
  color: white;
  text-align: center;
  font-size: 25pt; }

ul, ol {
  margin: 0;
  padding: 0;
  list-style-position: inside; }

li {
  margin: 0; }

p {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  font-size: 12pt;
  line-height: 16pt; }

img {
  display: block;
  max-width: 100%;
  height: auto; }

header {
  grid-row: 1; }

.index {
  grid-row: 2; }

//Casper start----------------------------------------------------------

.products {
  grid-row: 3;
  display: grid;
  grid-template-rows: 50px auto auto auto; }

.productsgrid {
  grid-row: 2;
  display: grid;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr; }

.productscabernet {
  grid-row: 1;
  display: flex;
  flex-direction: column;
  align-items: center; }

.flaskecabernetsauvignont {
  height: 500px; }

.productstempranillo {
  grid-row: 2;
  display: flex;
  flex-direction: column;
  align-items: center; }

.flasketempranillo {
  height: 500px; }

.productschardonnay {
  grid-row: 3;
  display: flex;
  flex-direction: column;
  align-items: center; }

.flaskechardonnaypng {
  height: 500px; }

//Sabine start-----------------------------------------------------------

.about_us {
  grid-row: 4; }

.dominio-grid {
  display: grid;
  grid-template-rows: repeat(8, 80px);
  grid-template-columns: repeat(14, 1fr); }

.about_us img {
  grid-row: 1 / span 8;
  grid-column: 1 / span 14;
  width: 100%;
  height: 100%; }

.dominio-grid h1 {
  grid-row: 1 / span 1;
  grid-column: 1 / span 14;
  margin-top: 45px; }

.p-mobile {
  grid-row: 2 / span 3;
  grid-column: 2 / span 12;
  color: white;
  text-align: center;
  margin-top: 45px; }

* {
  box-sizing: border-box; }

.slideshow-container {
  grid-row: 5 / span 3;
  grid-column: 2 / span 12; }

.mySlides {
  display: block; }

.prev, .next {
  cursor: pointer;
  position: absolute;
  width: auto;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease; }

.prev {
  grid-row: 6;
  grid-column: 1 / span 2; }

.next {
  grid-row: 6;
  grid-column: 13 / span 2; }

.prev:hover, .next:hover {
  color: #d5d5d5; }

//Oliver start-------------------------------------------------

.history {
  grid-row: 5; }

//Cecilie start-----------------------------------------------------------

.footer {
  grid-row: 6; }

/*# sourceMappingURL=index.css.map */
